MultipleImagePicker_kotlinVersion=1.6.0
MultipleImagePicker_compileSdkVersion=29
MultipleImagePicker_buildToolsVersion=29.0.2
MultipleImagePicker_targetSdkVersion=29
MultipleImagePicker_minSdkVersion=21
